@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}



.main {
    background-image: url("assets/images/netflix_BG.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

/* Nav bar */
nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

/* netflix logo */
nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

/* Nav buttons */
nav button {
    position: relative;
    z-index: 10;
}

/* Text on front page */
.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

/* Text button */
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* 1st span in Text */
.hero> :nth-child(1) {
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    text-align: center;
}

/* 2nd span in Text */
.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

/* 3rd span in Text */
.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

/* Grey line */
.sepration {
    height: 10px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

/* Login button white */
.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(243, 243, 243, 0.21);
    border: 1px solid white;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
}

/* Login button Red */
.btn-red {
    background-color: red;
    font-weight: 500;
    color: #ffffff;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: #ffffff;
}


.main input {
    padding: 7px 100px 8px 14px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: #ffffff;
    padding: 35px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    width: 22vw;
    top: 63px;
    right: 54px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 16px;
    /* font-weight: bolder; */
}

/* For small devices like Mobile */
@media only screen and (max-width: 600px) {
    nav img {
        width: 65px;
        position: relative;
        z-index: 10;
    }

    nav {
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 61px;
    }

    .hero {
        height: calc(97% - 50px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        font-family: 'Martel Sans', sans-serif;
        position: relative;
        gap: 15px;
        padding: 0px 20px;
    }

    .hero> :nth-child(1) {
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
        font-size: 22px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 12px;
        text-align: center;
    }

    .btn {
        padding: 0px 2px;
        font-weight: 400;
        background-color: rgba(243, 243, 243, 0.21);
        border: 1px solid white;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
    }

    .btn-red {
        background-color: red;
        font-weight: 500;
        color: #ffffff;
        padding: 6px 6px;
        font-size: 9px;
        border-radius: 4px;
    }

    .btn-red-sm {
        background-color: red;
        color: #ffffff;
    }

    .main input {
        padding: 5px 45px 6px 9px;
        color: #ffffff;
        font-size: 9px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.2);
        border: 1px solid rgba(246, 238, 238, 0.5);
    }

    .main .box {
        height: 50vh;
        width: 100%;
        opacity: 0.69;
        position: absolute;
        top: 0;
        background-color: black;
    }

    .main {
        background-image: url(assets/images/netflix_BG.jpg);
        background-position: center center;
        background-size: max(1200px, 100vw);
        background-repeat: no-repeat;
        height: 50vh;
        position: relative;
    }

    section.first>div :nth-child(1) {
        font-size: 13px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 8px;
    }

    .secImg video {
        position: absolute;
        width: 22vw;
        top: 18px;
        right: 16px;
    }
}

/* For Ipad and tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .main {
        background-image: url(assets/images/netflix_BG.jpg);
        background-position: center center;
        background-size: max(1200px, 168vw);
        background-repeat: no-repeat;
        height: 65vh;
        position: relative;
    }

    nav {
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    .hero {
        height: calc(99% - 62px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        font-family: 'Martel Sans', sans-serif;
        position: relative;
        gap: 20px;
        padding: 0px 20px;
    }

    .hero> :nth-child(1) {
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        text-align: center;
    }

    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 25px;
        text-align: center;
    }

    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }

    .btn-red {
        background-color: red;
        font-weight: 500;
        color: #ffffff;
        padding: 3px 8px;
        font-size: 15px;
        border-radius: 4px;
    }

    .main input {
        padding: 6px 80px 5px 8px;
        color: #ffffff;
        font-size: 12px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.2);
        border: 1px solid rgba(246, 238, 238, 0.5);
    }

    section.first>div :nth-child(1) {
        font-size: 18px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        font-size: 10px;
    }

    .secImg video {
        position: absolute;
        width: 25vw;
        top: 50px;
        right: 35px;
    }
}

.faq h2{
    text-align: center;
    font-size: 40px;
}

section.faq{
    background: black;
    color: #ffffff;
    padding: 15px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}
.faqbox {
    transition: all 1s ease-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 20px auto;
    cursor: pointer;
}

footer{
    color: #ffffff;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff;
}

@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
    }
}

.footer a{
    font-size: 14px;
    color: #ffffff;
}

footer .questions{
    padding: 34px 0;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}